# check firmware version
vcgencmd version

# update firmware to latest version
rpi-update


root@raspberrypi:~# vcgencmd version
2025/05/08 15:13:17 
Copyright (c) 2012 Broadcom
version 69471177 (release) (embedded)

# after update

root@raspberrypi:~# vcgencmd version
2025/09/25 20:38:34 
Copyright (c) 2012 Broadcom
version f6ca7458 (release) (embedded)



# raspi-config to update boot order out results

Updating bootloader EEPROM
 image: /usr/lib/firmware/raspberrypi/bootloader-2712//latest/pieeprom-2025-09-25.bin
config_src: /tmp/tmp.ssDVZSvqFK
config: /tmp/tmp.ssDVZSvqFK
################################################################################
[all]
BOOT_UART=1
POWER_OFF_ON_HALT=0
BOOT_ORDER=0xf146

################################################################################
*** CREATED UPDATE /tmp/tmp5szk_10o/pieeprom.upd  ***

   CURRENT: Thu Sep 25 07:38:34 PM UTC 2025 (1758829114)
    UPDATE: Thu Sep 25 07:38:34 PM UTC 2025 (1758829114)
    BOOTFS: /boot/firmware
'/tmp/tmp.bdvtwfOfGY' -> '/boot/firmware/pieeprom.upd'

UPDATING bootloader. This could take up to a minute. Please wait

*** Do not disconnect the power until the update is complete ***

If a problem occurs then the Raspberry Pi Imager may be used to create
a bootloader rescue SD card image which restores the default bootloader image.

flashrom -p linux_spi:dev=/dev/spidev10.0,spispeed=16000 -w /boot/firmware/pieeprom.upd
Verifying update
